# API_Project

./: .gitignore  README.md  build.gradle  users.csv
notifications/: config.json
src/test/java/: Person.java
src/test/java/config/: Auth.java  AuthConfig.java  PropertiesConfig.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: AddProjectRequestModel.java  AddProjectResponseModel.java  AddSectionsRequestModel.java  AddSectionsResponseModel.java  AddSuiteRequestModel.java  AddSuiteResponseModel.java  AddTestCasesRequestModel.java  AddTestCasesResponseModel.java  GetInfoCaseResponseModel.java  GetListCasesResponseModel.java  GetSectionsResponseModel.java  UpdateTestCasesRequestModel.java  UpdateTestCasesResponseModel.java
src/test/java/pages/: AuthorizationPages.java  CreateNewUserPages.java  ProjectPages.java
src/test/java/pages/components/: AuthorizationComponent.java
src/test/java/specs/: Specification.java
src/test/java/test/: APIAddProject.java  CsvCreator.java  TestBase.java  TestData.java  TestDataAPI.java  TestDataUi.java
src/test/java/test/API/: TestRailTests.java
src/test/java/test/UI/: AuthorizationTests.java  CreateNewUserTest.java  LoginTests.java  ProjectTests.java
src/test/resources/: auth.properties
src/test/resources/schemas/: GetCaseSchema.json
